UI/UI/MVVM/View/HomeView.xaml

<UserControl x:Class="UI.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="460" d:DesignWidth="800">
    <StackPanel>
        <TextBlock Text="Discover the titans"
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,20"/>


        <StackPanel Orientation="Horizontal">
            <Border Width="400"
                    Height="200">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#9400D3" Offset="0.0"/>
                        <GradientStop Color="#3aa0ff"  Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,400,200"/>
                </Border.Clip>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="199*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.ColumnSpan="2">
                        <TextBlock Text="Raven"
                                   Foreground="White"
                                   FontSize="28"
                                   Margin="20,10,10,0"/>

                        <TextBlock Text="She is a human-demon hybrid"
                                   Foreground="White"
                                   FontSize="15"
                                   Margin="20,10,10,0"/>
                    </StackPanel>

                    <Image Width="250"
                           Height="250"
                           Source="/Images/ravena.png"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Bottom" Margin="0,-17,-63,-33" Grid.ColumnSpan="2"/>

                </Grid>

            </Border>

            <Border Width="400"
                    Height="200">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#DC143C" Offset="0.0"/>
                        <GradientStop Color="#3aa0ff"  Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,400,200"/>
                </Border.Clip>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="199*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.ColumnSpan="2">
                        <TextBlock Text="Starfire"
                                   Foreground="White"
                                   FontSize="28"
                                   Margin="20,10,10,0"/>

                        <TextBlock Text="She is an alien princess&#x0a;from the distant world of Tamaran."
                                   Foreground="White"
                                   FontSize="15"
                                   Margin="20,10,10,0"/>
                    </StackPanel>

                    <Image Width="250"
                           Height="250"
                           Source="/Images/starfire.png"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Bottom" Margin="0,0,0,-50"/>

                </Grid>
            </Border>
        </StackPanel>

        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Margin" Value="15,0,0,0"/>
                </Style>
            </StackPanel.Resources>

            <TextBlock Text="Other Titans"
                   Foreground="White"
                   FontSize="20"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,10"/>

            <StackPanel Orientation="Horizontal"
                        Margin="0,0,0,10">
                <Border Width="150"
                        Height="150"
                        Background="#844eff"
                        CornerRadius="10"
                        Margin="0"/>
                
                <Border Width="150"
                        Height="150"
                        Background="#844eff"
                        CornerRadius="10"/>
                
                <Border Width="150"
                        Height="150"
                        Background="#844eff"
                        CornerRadius="10"/>
                
                <Border Width="150"
                        Height="150"
                        Background="#844eff"
                        CornerRadius="10"/>
            </StackPanel>
            
        </StackPanel>
        
    </StackPanel>
</UserControl>
